import styles from './styles.module.scss';

const Messenger = () => {
  return (
    <div className={styles.block}>
      <p>
        Тут мессенджер со списком контактов слева и с детальным чатом справа
      </p>
      <p>
        Плюс куча возможностей в чате, по типу аудио-/видеозвонка, добавление в ЧС, отправка голосовых, эмодзи, картиннок, текста в три страницы а4, плюс всё это будет отмечаться датами и временем. 
      </p>
      <p>Можно спалить когда контакт был онлайн, а можно не спалить, если он скрывается</p>
    </div>
  );
};

export default Messenger;